[google]
service_account_credentials = /opt/pragma_boot/etc/pragma-boot-4d3f68195c82.json

[clonezilla_custom]
google_drive_id = 0B3cw7uKWQ3fXNl8yWFp6ZGl6WEk
local_filename = clonezilla-live-custom.iso

# KVM template for launching customized Clonezilla Live VM
clonezilla_libvirt_template = etc/clonezilla-vda1-libvirt-template.xml 

[clonezilla_regular]
google_drive_id = 0B3cw7uKWQ3fXTEZ5TXVJcEgxRW8
local_filename = clonezilla-live-regular.iso

# KVM template for launching customized Clonezilla Live VM
clonezilla_libvirt_template = etc/clonezilla-vda2-libvirt-template.xml 

[cziso]

# Launch expect template
launch_expect_template = etc/create-iso.expect

# Temporary directory to store immediate and generated ISO images
temp_directory = /state/partition1/temp

# Because Clonezilla places the generated ISO image to /home/partimag, we mount
# a NFS directory to that location.  Thus we need to configure an interface and
# get it a temporary IP address.  This should be on the physical host's private
# interface.  
private_iface = eth1
