[google]
# service account credentials
service_account_credentials = /path/to/your/creds.json

# upload chunksize (25MB)
chunk_size=26214400

# To enable google drive upload
default_drive_dir_id = 0B3cw7uKWQ3fXcmdfRHBCTV9KaUU

[clonezilla_custom]
google_drive_id = 0B9KU3ZAXwNEhbHk2UnE0WU1OT1U
local_filename = clonezilla-live-custom.iso

[clonezilla_regular]
google_drive_id = 0B9KU3ZAXwNEhV0xNZm83TThSTGM
local_filename = clonezilla-live-regular.iso

[cziso]
# Launch expect template
launch_expect_template = etc/create-iso.expect

# Temporary directory to store immediate and generated ISO images
temp_directory = /a/tmp/dir

# Because Clonezilla places the generated ISO image to /home/partimag, we mount
# a NFS directory to that location.  Thus we need to configure an interface and
# get it a temporary IP address.  This should be on the physical host's private
# interface.  
private_iface = eth1

# To generate new Clonezilla ISO images
genisoimage_command = genisoimage -A 'Clonezilla live CD' -f -r -hide-rr-moved -hide-joliet-trans-tbl -J -l -allow-limited-size -b syslinux/isolinux.bin -c syslinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -eltorito-alt-boot -efi-boot EFI/images/efiboot.img -no-emul-boot

